# share2blinkenwall

./: .gitignore  README.md  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoffcc/applications/sharetoclipboard/: MainActivity.java  ShareToClipboardActivity.java  WSListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
